B0001|Ali|01/05/2024|23:33|01/01/2024|Sibu|Perak|15:00|02:00|A|01|1|105.20|Booked
B0002|Ahmad|01/05/2024|23:34|02/02/2024|Perak|Kuantan|10:00|16:00|B|02|2|56.40|Pending payment...
B0003|Tan Leng Zai|03/05/2024|18:36|05/05/2024|Alor Setar|Serdang|12:00|23:00|F|23|9|90.00|Booked
B0004|Tan Mei Lee|03/05/2024|18:52|06/06/2024|Johor Bahru|Melaka|14:00|18:00|G|25|10|45.20|Booked
B0005|Tan Ah Kao|03/05/2024|19:01|07/07/2024|Terengganu|Kuantan|15:00|19:00|J|29|8|71.70|Booked
B0006|Lee Lap Yhin|03/05/2024|23:41|09/09/2024|Kota Kinabalu|Sandakan|07:00|10:00|H|18|4|70.00|Pending payment...
B0007|Ng Zhe Wei|03/05/2024|23:42|10/10/2024|Seremban|Melaka|08:00|10:00|I|27|7|20.00|Pending payment...
B0008|Tan Yi Jia|03/05/2024|23:43|11/11/2024|Alor Setar|Serdang|12:00|23:00|E|07|9|90.00|Pending payment...
B0009|Lee Chong Wei|03/05/2024|23:45|28/11/2024|Penang|Sungai Petani|17:00|22:00|F|10|5|60.00|Pending payment...
B0010|Ng Shih Wei|03/05/2024|23:46|19/10/2024|Sibu|Perak|15:00|02:00|J|29|1|100.00|Pending payment...
